#aliases .error { text-align: center; color: red; display: none; }
.desc, .info { text-size: 0.8em; color: gray; }
.desc { display: none; } table { width: 100%; }
.help { float: right; color: gray; cursor: pointer; }
#onlineColors .preview {
	background-color: #F0F0F0; text-align: center;
	div { width: 9px; height: 9px; display: inline-block; }
}
.block { width: 100%; } body > div { display: none; }
.left { text-align: left; } .center { text-align: center; } .right { text-align: right; }
#tabs { display: block; img { cursor: pointer; } }
